# Group by, Temporary tables and Subqueries

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Multiple-JOIN" data-toc-modified-id="Multiple-JOIN-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Multiple JOIN</a></span><ul class="toc-item"><li><span><a href="#All-actors-and-movies-they-have-done" data-toc-modified-id="All-actors-and-movies-they-have-done-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>All actors and movies they have done</a></span></li><li><span><a href="#All-movies-of-a-single-actor" data-toc-modified-id="All-movies-of-a-single-actor-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>All movies of a single actor</a></span></li><li><span><a href="#All-cast-of-a-given-movie" data-toc-modified-id="All-cast-of-a-given-movie-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>All cast of a given movie</a></span></li></ul></li><li><span><a href="#GROUP-BY" data-toc-modified-id="GROUP-BY-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>GROUP BY</a></span><ul class="toc-item"><li><span><a href="#How-many-movies-each-actor-was-in" data-toc-modified-id="How-many-movies-each-actor-was-in-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>How many movies each actor was in</a></span></li><li><span><a href="#Movies-each-actor-was-in-(-as-a-&quot;list&quot;-)" data-toc-modified-id="Movies-each-actor-was-in-(-as-a-&quot;list&quot;-)-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Movies each actor was in ( as a "list" )</a></span></li><li><span><a href="#How-much-each-customer-spent-renting-movies-ordered-descendingly" data-toc-modified-id="How-much-each-customer-spent-renting-movies-ordered-descendingly-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>How much each customer spent renting movies ordered descendingly</a></span></li><li><span><a href="#Did-any-customer-rent-the-same-movie-more-than-once?" data-toc-modified-id="Did-any-customer-rent-the-same-movie-more-than-once?-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Did any customer rent the same movie more than once?</a></span><ul class="toc-item"><li><span><a href="#HAVING" data-toc-modified-id="HAVING-2.4.1"><span class="toc-item-num">2.4.1&nbsp;&nbsp;</span>HAVING</a></span></li></ul></li></ul></li><li><span><a href="#Subqueries" data-toc-modified-id="Subqueries-3"><span class="toc-item-num">3&nbsp;&nbsp;</span><a href="https://www.w3resource.com/sql/subqueries/understanding-sql-subqueries.php" target="_blank">Subqueries</a></a></span><ul class="toc-item"><li><span><a href="#How-many-times-did-each-customer-rent-a-movie-with-each-actor?" data-toc-modified-id="How-many-times-did-each-customer-rent-a-movie-with-each-actor?-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>How many times did each customer rent a movie with each actor?</a></span><ul class="toc-item"><li><span><a href="#PT.-I" data-toc-modified-id="PT.-I-3.1.1"><span class="toc-item-num">3.1.1&nbsp;&nbsp;</span>PT. I</a></span></li><li><span><a href="#PT.-II" data-toc-modified-id="PT.-II-3.1.2"><span class="toc-item-num">3.1.2&nbsp;&nbsp;</span>PT. II</a></span></li><li><span><a href="#PT.-III" data-toc-modified-id="PT.-III-3.1.3"><span class="toc-item-num">3.1.3&nbsp;&nbsp;</span>PT. III</a></span></li></ul></li></ul></li><li><span><a href="#Temporary-Tables" data-toc-modified-id="Temporary-Tables-4"><span class="toc-item-num">4&nbsp;&nbsp;</span><a href="https://dev.mysql.com/doc/refman/8.0/en/create-temporary-table.html" target="_blank">Temporary Tables</a></a></span><ul class="toc-item"><li><span><a href="#PT.-I" data-toc-modified-id="PT.-I-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>PT. I</a></span></li><li><span><a href="#PT.-II" data-toc-modified-id="PT.-II-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>PT. II</a></span></li><li><span><a href="#PT.-III" data-toc-modified-id="PT.-III-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>PT. III</a></span></li></ul></li><li><span><a href="#Challenge" data-toc-modified-id="Challenge-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Challenge</a></span></li></ul></div>

## Multiple JOIN

We will continue exploring the sakila movie database to further advance our knowledge of SQL.


### All actors and movies they have done
If we want to gather information on all the actors and the movies they have stared in, we must take advantage of `JOINs` to get information from different tables and to connect this information properly. 

That is, we use the `ON` statement to make sure that the rows from table A and table B that get put together are suposed to be put together.

From the diagram of the database, we know how the tables we want (`actor` and `film`) are connected. This is done through an intermediate table called `film_actor`.

![](images/mysql1.png)

If we want to connect 3 tables, we will have to do 2 JOINs.

Let's begin with one.

```sql
-- We activate the database we will use.
USE `sakila`;

SELECT * 
FROM 
-- We define aliases to both tables simply to shorten `film_actor.actor_id` to `fa.actor_id` on the ON clause.
-- This is a very common practice. And the `AS` keyword can be ommited
		`actor` AS a
	JOIN 
		`film_actor` AS fa
-- We specify the connection point between the two tables.
	ON a.actor_id=fa.actor_id;
````

And this results in the following:
![](images/mysql2.png)

To get the data from film, we need a second join.

```sql
-- We select only the columns of interest
SELECT `a`.`actor_id`, `first_name` , `last_name`, `f`.`film_id`, `title`
FROM 
-- Consider the first union as a table.
-- ---------------------------
		`film_actor` AS fa
	JOIN 
		`actor` AS a
	ON fa.actor_id=a.actor_id
-- ---------------------------
-- We will join this "table" with another.
	JOIN 
		`film` AS f
	ON fa.film_id=f.film_id;
```
Which gets us where we want to be:

![](images/mysql3.png)

### All movies of a single actor
```sql
SELECT `first_name` , `last_name`, `title`
FROM 
		`film_actor` AS fa
	JOIN 
		`actor` AS a
			ON fa.actor_id=a.actor_id
	JOIN 
		`film` AS f
	ON fa.film_id=f.film_id
-- Just set a WHERE clause
WHERE a.actor_id=1;
```

### All cast of a given movie
```sql
SELECT `first_name` , `last_name`, `title`
FROM 
		`film_actor` AS fa
	JOIN 
		`actor` AS a
			ON fa.actor_id=a.actor_id
	JOIN 
		`film` AS f
	ON fa.film_id=f.film_id
WHERE title="ANACONDA CONFESSIONS";
```
![](images/mysql4.png)

## GROUP BY

The `GROUP BY` statement groups rows that have the same values into summary rows.

The GROUP BY statement is often used with aggregate functions (`COUNT, MAX, MIN, SUM, AVG`) to group the result-set by one or more columns.

Columns that are not on the GROUP BY clause and have multiple values should be aggregated or SQL will throw an error.

- [Aggregate Functions](https://dev.mysql.com/doc/refman/8.0/en/aggregate-functions.html)

### How many movies each actor was in
```sql
-- We use COUNT to get the number of ocurrences on a given column once grouped
-- That is, how many values of title are there for the current grouping
-- NOTE: These do not have to be unique values.
SELECT `first_name` , `last_name`, count(`title`) AS `movies`
FROM 
        `film_actor` AS fa
    JOIN 
        `actor` AS a
            ON fa.actor_id=a.actor_id
    JOIN 
        `film` AS f
    ON fa.film_id=f.film_id
-- We want one row for each actor, so we group by the actor id.
GROUP BY a.actor_id;
```
![](images/mysql5.png)

If we wanted to count how many unique values, we should do
```sql
COUNT(DISTINCT `column`)
```

### Movies each actor was in ( as a "list" )
```sql
-- We use a differente aggregate function, the GROUP_CONCAT
-- It joins strings separated by a comma
SELECT `first_name` , `last_name`, GROUP_CONCAT(`title`) AS `movies`
FROM 
		`film_actor` AS fa
	JOIN 
		`actor` AS a
			ON fa.actor_id=a.actor_id
	JOIN 
		`film` AS f
	ON fa.film_id=f.film_id
GROUP BY a.actor_id;
```
![](images/mysql6.png)

`NOTE:` It is not a list! It is a single string where values where separated by commas.

### How much each customer spent renting movies ordered descendingly
```sql
SELECT `first_name`, `last_name`, SUM(`amount`) AS total
	FROM 
		`customer` AS c
	JOIN
		`payment` AS p
	ON c.customer_id=p.customer_id
GROUP BY c.customer_id
-- We can use an ORDER BY statement after the group by.
ORDER BY `total` DESC;
```
![](images/mysql7.png)

### Did any customer rent the same movie more than once?
There are many ways to answer this question, here's what we will do. We will see how many times each film was rentend and by how many different customers.
```sql
SELECT `title`, COUNT(`f`.`film_id`) AS `qtty`, 
                -- COUNT(DISTINCT) will give us only the number of unique values in customer id
                -- for each group. If we are grouping by film_id, for each group of a film_id,
                -- how many unique customer_id hay?
				COUNT(DISTINCT `customer_id`) AS `customers`
	FROM
		`rental` AS r
	JOIN
		`inventory` AS i
	ON r.inventory_id=i.inventory_id
    JOIN
		`film`AS f
	ON i.film_id=f.film_id
GROUP BY f.`film_id`;
```
![](images/mysql8.png)


#### HAVING

**We are not going to look at the whole result looking for cases in which the two values differ.**

We must find a way to filter them. Previously, we have always seen the "filtering" done with `WHERE`, but, however, we cannot use WHERE after a group by. Before, sure, but not after. And before it is no good to us.

We need the [**HAVING**](https://www.w3schools.com/sql/sql_having.asp) clause.

```sql
SELECT `title`, COUNT(`f`.`film_id`) AS `qtty`, 
				COUNT(DISTINCT `customer_id`) AS `customers`
	FROM
		`rental` AS r
	JOIN
		`inventory` AS i
	ON r.inventory_id=i.inventory_id
    JOIN
		`film`AS f
	ON i.film_id=f.film_id
GROUP BY f.`film_id`
-- We compare the previously created columns qtty and customers to filter the aggregations.
HAVING `qtty`!=`customers`;
```

![](images/mysql9.png)

**Yay!**

## [Subqueries](https://www.w3resource.com/sql/subqueries/understanding-sql-subqueries.php)

Since the `SELECT` statement returns a table, it would be very useful to perform a query on this returned table.

And that is what subqueries are all about! When our queries become more complicated, it can be in our favor to take things step by step and not write monstruous giant queries.

![](https://i.imgflip.com/rtcwz.jpg)

### How many times did each customer rent a movie with each actor?

If we want to answer the question above, we must connect customers to actors. Let's see in the diagram what the path is like.

![](images/mysql10.png)

_Boy, that is a lot of JOINs!_

Let's handle it with a little simplicity.

#### PT. I

First, let's connect customers to movies.

```sql
SELECT c.customer_id, first_name, last_name, email, f.film_id, title 
FROM 
	customer AS c
	JOIN rental AS r
	ON c.customer_id=r.customer_id
	
	JOIN inventory AS i
	ON i.inventory_id=r.inventory_id
    
    JOIN film AS f
    ON f.film_id=i.film_id;
```

![](images/mysql11.png)

There you go! Each customer and each film they ever rented.

#### PT. II

Now, let's see which actor is in which movie. Luckly, we have already done that above.

```sql
SELECT f.film_id, title, a.actor_id, first_name, last_name
    FROM 
        film AS f
    
    JOIN film_actor AS fa
    ON f.film_id=fa.film_id
    
    JOIN actor AS a
    ON fa.actor_id=a.actor_id;
```

![](images/mysql3.png)

#### PT. III

Now it is time to put it all together. First, we will think of a name for each of the tables for parts I and II:

```
customer_rentals & movie_cast
```

Now, we must imagine we are joining those two tables:

```sql
-- The relevant columns
SELECT customer_rentals.first_name,customer_rentals.last_name, 
       movie_cast.first_name, movie_cast.last_name, 
       COUNT(actor_id) AS qtty

-- Our tables JOIN
FROM
    customer_rentals
JOIN
    movie_cast
ON customer_rentals.film_id=movie_cast.film_id

-- Grouping by both customer_id and actor_id to have a single row for each combination of customer-actor
-- The number of times each combination repeats will be available through our use of the aggregate
-- function COUNT on the select clause.
GROUP BY customer_id, actor_id;
```

**HOWEVER, there is a little problem...**

Neither table actually exists.. So we can't do that. 😭

But through the use of subqueries, we can substitute the name of the table for the query that results in that table. We just need to make sure of two things:

- Put subquery into parenthesis
- Give it an alias, always
- Remove any `;`

----

```sql
SELECT 
    customer_rentals.first_name, customer_rentals.last_name, 
    movie_cast.first_name, movie_cast.last_name, COUNT(actor_id) AS qtty 

FROM

-- TABLE customer_rentals
-- --------------------------------------------------------------------
(SELECT c.customer_id, first_name, last_name, email, f.film_id, title 
FROM 
	customer AS c
	JOIN rental AS r
	ON c.customer_id=r.customer_id
	
	JOIN inventory AS i
	ON i.inventory_id=r.inventory_id
    
    JOIN film AS f
    ON f.film_id=i.film_id) AS customer_rentals
-- --------------------------------------------------------------------

JOIN

-- TABLE movie_cast
-- --------------------------------------------------------------------
(SELECT f.film_id, title, a.actor_id, first_name, last_name
FROM 
    film AS f
    JOIN film_actor AS fa
    ON f.film_id=fa.film_id
    
    JOIN actor AS a
    ON fa.actor_id=a.actor_id) AS movie_cast
-- --------------------------------------------------------------------


ON customer_rentals.film_id=movie_cast.film_id


GROUP BY customer_id, actor_id;
```

**There we go! Mission Complete!**

![](images/mysql12.png)

## [Temporary Tables](https://dev.mysql.com/doc/refman/8.0/en/create-temporary-table.html)

Temporary tables are a different way of achieving the same as we would with subqueries, but instead of a single command, we issue different commands for each step. It is a slightly more "permanent" solution in the sense that tables created in this manner will be available for querying until deletion.

### PT. I
**Create the customer_rentals table**

```sql
CREATE TEMPORARY TABLE `customer_rentals`
-- Just give it a name and let the select follow
SELECT c.customer_id, first_name, last_name, email, f.film_id, title 
FROM 
    customer AS c
    JOIN rental AS r
    ON c.customer_id=r.customer_id

    JOIN inventory AS i
    ON i.inventory_id=r.inventory_id

    JOIN film AS f
    ON f.film_id=i.film_id;
-- It does end with a `;`, since this is a whole command on it's own.
```

### PT. II
**Create the movie_cast table**
```sql
CREATE TEMPORARY TABLE `movie_cast`
SELECT f.film_id, title, a.actor_id, first_name, last_name
FROM 
    film AS f
    JOIN film_actor AS fa
    ON f.film_id=fa.film_id

    JOIN actor AS a
    ON fa.actor_id=a.actor_id;
-- This is also a statement on it's own.
```

### PT. III
**Do the actual query with the recently created temp tables**

```sql
SELECT customer_rentals.first_name,customer_rentals.last_name, 
       movie_cast.first_name, movie_cast.last_name, 
       COUNT(actor_id) AS qtty

-- This actually works now!
-- Even if temporary, both tables exist since the commands before created them
FROM
    customer_rentals
JOIN
    movie_cast
ON customer_rentals.film_id=movie_cast.film_id

GROUP BY customer_id, actor_id;
```

## Challenge

Now, based on the table created above, we issue you a challenge:

- It you have each combination of customer and actor and the number of times each actor was on a movie rented by a customer, how do you get a table which shows each customer and their favourite actor (the actor that appears the most on movies they rented.)